<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/css/bootstrap-select.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/js/bootstrap-select.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        
        .row.content {
            height: 450px
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            padding-top: 20px;
            /* background-color: #f1f1f1; */
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
            height: 100px;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100%;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>
    <!-- <table>
        <form method="POST" name="frmMain">
            <tr>
                <td><label for="router_ip">Router IP:</label></td>
                <td><textarea name="txtip" id="txtip" cols="30" rows="10"></textarea>
                    <br />
                    <input type='file' accept='text/plain' onchange='openFile(event)'>
                </td>
            </tr>
            <tr>
                <td><label for="username">User Name:</label></td>
                <td><input name="txtusername"></td>
            </tr>
            <tr>
                <td> <label for="password">Password:</label></td>
                <td><input type="password" name="txtpassword"></td>
            </tr>
            <tr>
                <td></td>
                <td> <input type="submit"></td>
            </tr>
            <tr>
                <td colspan="2"><textarea name="return_value" id="return_value" cols="100" rows="10">
                {% if message %}
                    {{ message }}
                {% endif %}
                </textarea></td>
            </tr>
            {% if message %} {{ message }} {% endif %}
        </form>
    </table> -->

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="./">Home</a></li>
                    <li><a href="./search">Fetch</a></li>
                    <li><a href="./customer">Customer</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!-- <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">

            </div>
            <div class="col-sm-8 text-left">

                <form method="POST" name="frmMain">
                    <br />
                    <br />
                    <label for="sel1">Select Customer (select one): </label>
                    <br />
                    <select width="100%" name="comcustomer" id="comcustomer" class="selectpicker  form-control" data-show-subtext="true" data-live-search="true">
                            <option data-tokens="Please Select the Router">Please Select the Router</option>
                            {% for row in data_customer %}
                            <option data-tokens="{{ row[0] }}">{{ row[0] }}</option>
                            {% endfor %}
                        </select><br />
                    <label for="router_ip">Router IP:</label>
                    <textarea name="txtip" id="txtip" class="form-control"></textarea>
                    <br />
                    <input type='file' accept='text/plain' class="form-control" onchange='openFile(event)'>
                    <br />
                    <label for="username">User Name:</label>
                    <input name="txtusername" class="form-control">
                    <br />
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" name="txtpassword">
                    <br />
                    <button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>
                    <br />
                    <p name="return_value" id="return_value" class="form-control">
                        {% if message %} {{ message }} {% endif %}
                    </p>
                </form>

            </div>
            <div class="col-sm-2 sidenav">

            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Footer Text</p>
    </footer>

</body>

</html>

<script>
    var openFile = function(event) {
        var input = event.target;

        var reader = new FileReader();
        reader.onload = function() {
            var text = reader.result;
            var updateText = text.replace(",", " ");
            var node = document.getElementById('txtip');
            node.innerText = updateText;
            console.log(reader.result.substring(0, 200));
        };
        reader.readAsText(input.files[0]);
    };
</script>